<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf><Domain>
<Grid Name="Test">
	<Information Name="UnitSystem" Type="SI" />

	<Topology Type="3DCoRectMesh" Dimensions="201 201 11" Ghostwidth="2 2 2" />	
	<Geometry Type="Origin_DxDyDz" dt="1.0">
		<DataItem Format='XML' Dimensions='3'> 0  0  0 </DataItem>
	 	<DataItem Format='XML' Dimensions='3'> 1  1  1 </DataItem>
	</Geometry>

	<Information Name='Boundary' Type='Cycle' />			

	<Time Value="0">0.0025</Time>

	<Information Name='GlobalVariable' >			
		<Variable Name="n0" Value='10'/>
		<Variable Name="T0" Value='1.0'/>
	</Information>

	<Information Name="Workspace" >	 ./	</Information>
	
	<Attribute Name="n0" AttributeType="Scalar" Center="Node">
		<DataItem Format="Function" Praameter="x y z">n0* sin(x)</DataItem>	   
	</Attribute>

	<Attribute Name="E" AttributeType="Scalar" Center="Edge" />	  

	<Attribute Name="B0" AttributeType="Scalar" Center="Face"/>

	<Attribute Name="ion" AttributeType="Particle" Type="Default" Mass="1.0" Charge="1.0"/>

	<Attribute Name="electron" AttributeType="Particle" Type="GGauge" Mass="1.0" Charge="-1.0"/>

	
</Grid>
</Domain></Xdmf>
