#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\delta f$
\end_inset

 algorithm
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w & = & \frac{\delta f}{f}\\
f & = & f_{M}+\delta f\\
 & = & \frac{f_{M}}{1-w}\\
\frac{df}{dt} & = & 0\\
\frac{d}{dt}\delta f & = & -\frac{d}{dt}f_{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{dw}{dt} & = & \frac{d}{dt}\frac{\delta f}{f}\\
 & = & \frac{1}{f}\frac{d}{dt}\delta f\\
 & = & \frac{1-w}{f_{M}}\left(-\frac{d}{dt}f_{M}\right)\\
 & = & -\left(1-w\right)\frac{d}{dt}\ln f_{M}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}\ln f_{M} & = & \frac{d}{dt}\left(\ln n\left(x\right)-\frac{mv^{2}}{2kT\left(x\right)}\right)\\
 & = & v\cdot\nabla_{x}\left(\ln n\left(x\right)-\frac{mv^{2}}{2kT\left(x\right)}\right)+\frac{q}{m}\left(E+v\times B\right)\cdot\nabla_{v}\left(-\frac{mv^{2}}{2kT\left(x\right)}\right)\\
 & = & v\cdot\nabla_{x}\left(\ln n\left(x\right)-\frac{mv^{2}}{2kT\left(x\right)}\right)-\frac{q}{kT}\left(E\cdot v\right)\\
 &  & v\cdot\left[\nabla_{x}\left(\ln n\left(x\right)-\frac{mv^{2}}{2kT\left(x\right)}\right)-\frac{q}{kT}E\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
p(x|\mu,\sigma)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{{x-\mu}^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\end_body
\end_document
