#----------------------------------------------------------------
# Generated CMake target import file for configuration "RelWithDebInfo".
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "TKCDF" for configuration "RelWithDebInfo"
set_property(TARGET TKCDF APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKCDF PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKernel"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKCDF.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKCDF.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKCDF )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKCDF "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKCDF.so" )

# Import target "PTKernel" for configuration "RelWithDebInfo"
set_property(TARGET PTKernel APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(PTKernel PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKernel"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libPTKernel.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libPTKernel.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS PTKernel )
list(APPEND _IMPORT_CHECK_FILES_FOR_PTKernel "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libPTKernel.so" )

# Import target "TKLCAF" for configuration "RelWithDebInfo"
set_property(TARGET TKLCAF APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKLCAF PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKCDF;TKernel"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKLCAF.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKLCAF.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKLCAF )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKLCAF "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKLCAF.so" )

# Import target "FWOSPlugin" for configuration "RelWithDebInfo"
set_property(TARGET FWOSPlugin APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(FWOSPlugin PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKernel;TKCDF"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libFWOSPlugin.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libFWOSPlugin.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS FWOSPlugin )
list(APPEND _IMPORT_CHECK_FILES_FOR_FWOSPlugin "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libFWOSPlugin.so" )

# Import target "TKPShape" for configuration "RelWithDebInfo"
set_property(TARGET TKPShape APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKPShape PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKMath;TKernel;TKG2d;TKG3d;PTKernel;TKBRep"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKPShape.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKPShape.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKPShape )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKPShape "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKPShape.so" )

# Import target "TKBinL" for configuration "RelWithDebInfo"
set_property(TARGET TKBinL APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKBinL PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKCDF;TKernel;TKLCAF"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKBinL.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKBinL.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKBinL )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKBinL "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKBinL.so" )

# Import target "TKXmlL" for configuration "RelWithDebInfo"
set_property(TARGET TKXmlL APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKXmlL PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKCDF;TKernel;TKMath;TKLCAF"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKXmlL.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKXmlL.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKXmlL )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKXmlL "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKXmlL.so" )

# Import target "TKPLCAF" for configuration "RelWithDebInfo"
set_property(TARGET TKPLCAF APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKPLCAF PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKCDF;PTKernel;TKernel;TKLCAF"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKPLCAF.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKPLCAF.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKPLCAF )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKPLCAF "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKPLCAF.so" )

# Import target "TKTObj" for configuration "RelWithDebInfo"
set_property(TARGET TKTObj APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKTObj PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKCDF;TKernel;TKMath;TKLCAF"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKTObj.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKTObj.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKTObj )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKTObj "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKTObj.so" )

# Import target "TKShapeSchema" for configuration "RelWithDebInfo"
set_property(TARGET TKShapeSchema APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKShapeSchema PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKernel;TKG2d;PTKernel;TKMath;TKCDF;TKPShape"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKShapeSchema.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKShapeSchema.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKShapeSchema )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKShapeSchema "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKShapeSchema.so" )

# Import target "TKStdLSchema" for configuration "RelWithDebInfo"
set_property(TARGET TKStdLSchema APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKStdLSchema PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKCDF;PTKernel;TKernel;TKShapeSchema;TKLCAF;TKPLCAF"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKStdLSchema.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKStdLSchema.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKStdLSchema )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKStdLSchema "${_IMPORT_PREFIX}/lib/x86_64-linux-gnu/libTKStdLSchema.so" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
