#----------------------------------------------------------------
# Generated CMake target import file for configuration "RelWithDebInfo".
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "TKDraw" for configuration "RelWithDebInfo"
set_property(TARGET TKDraw APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKDraw PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKernel;TKG2d;TKGeomBase;TKG3d;TKMath;TKBRep;TKGeomAlgo;TKTopAlgo;TKMesh;TKService;TKHLR;/usr/lib/x86_64-linux-gnu/libtcl8.5.so;/usr/lib/x86_64-linux-gnu/libtk8.5.so;/usr/lib/x86_64-linux-gnu/libX11.so"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib//libTKDraw.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKDraw.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKDraw )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKDraw "${_IMPORT_PREFIX}/lib//libTKDraw.so" )

# Import target "TKTopTest" for configuration "RelWithDebInfo"
set_property(TARGET TKTopTest APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKTopTest PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKBRep;TKGeomAlgo;TKTopAlgo;TKernel;TKMath;TKBO;TKG2d;TKG3d;TKDraw;TKHLR;TKGeomBase;TKMesh;TKService;TKV3d;TKFillet;TKPrim;TKBool;TKOffset;TKFeat"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib//libTKTopTest.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKTopTest.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKTopTest )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKTopTest "${_IMPORT_PREFIX}/lib//libTKTopTest.so" )

# Import target "TKViewerTest" for configuration "RelWithDebInfo"
set_property(TARGET TKViewerTest APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKViewerTest PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKGeomBase;TKFillet;TKBRep;TKTopAlgo;TKHLR;TKernel;TKMath;TKNIS;TKService;TKShHealing;TKBool;TKPrim;TKGeomAlgo;TKG2d;TKTopTest;TKG3d;TKOffset;TKVoxel;TKMesh;TKV3d;TKDraw;TKOpenGl;/usr/lib/x86_64-linux-gnu/libtk8.5.so;/usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libfreetype.so"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib//libTKViewerTest.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKViewerTest.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKViewerTest )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKViewerTest "${_IMPORT_PREFIX}/lib//libTKViewerTest.so" )

# Import target "TKXSDRAW" for configuration "RelWithDebInfo"
set_property(TARGET TKXSDRAW APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKXSDRAW PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKBRep;TKV3d;TKMath;TKNIS;TKernel;TKService;TKXSBase;TKMeshVS;TKG3d;TKViewerTest;TKG2d;TKSTEPBase;TKTopAlgo;TKShHealing;TKGeomBase;TKGeomAlgo;TKMesh;TKDraw;TKSTEP;TKIGES;TKSTL;TKVRML"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib//libTKXSDRAW.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKXSDRAW.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKXSDRAW )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKXSDRAW "${_IMPORT_PREFIX}/lib//libTKXSDRAW.so" )

# Import target "TKDCAF" for configuration "RelWithDebInfo"
set_property(TARGET TKDCAF APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKDCAF PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKCAF;TKGeomBase;TKBRep;TKGeomAlgo;TKernel;TKMath;TKG2d;TKG3d;TKDraw;TKCDF;TKV3d;TKNIS;TKService;TKLCAF;TKFillet;TKTopAlgo;TKPrim;TKBool;TKBO;TKViewerTest"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib//libTKDCAF.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKDCAF.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKDCAF )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKDCAF "${_IMPORT_PREFIX}/lib//libTKDCAF.so" )

# Import target "TKXDEDRAW" for configuration "RelWithDebInfo"
set_property(TARGET TKXDEDRAW APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKXDEDRAW PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKCDF;TKBRep;TKXCAF;TKernel;TKIGES;TKV3d;TKMath;TKNIS;TKService;TKXSBase;TKG2d;TKCAF;TKDraw;TKTopAlgo;TKLCAF;TKG3d;TKSTEPBase;TKSTEP;TKMesh;TKXSDRAW;TKXDEIGES;TKXDESTEP;TKDCAF;TKViewerTest"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib//libTKXDEDRAW.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKXDEDRAW.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKXDEDRAW )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKXDEDRAW "${_IMPORT_PREFIX}/lib//libTKXDEDRAW.so" )

# Import target "TKTObjDRAW" for configuration "RelWithDebInfo"
set_property(TARGET TKTObjDRAW APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKTObjDRAW PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKernel;TKCDF;TKLCAF;TKTObj;TKMath;TKDraw;TKDCAF"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib//libTKTObjDRAW.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKTObjDRAW.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKTObjDRAW )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKTObjDRAW "${_IMPORT_PREFIX}/lib//libTKTObjDRAW.so" )

# Import target "TKQADraw" for configuration "RelWithDebInfo"
set_property(TARGET TKQADraw APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(TKQADraw PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "TKBRep;TKNIS;TKMath;TKernel;TKService;TKG2d;TKDraw;PTKernel;TKV3d;TKGeomBase;TKG3d;TKViewerTest;TKCDF;TKDCAF;TKLCAF;TKFillet;TKTopAlgo;TKHLR;TKBool;TKGeomAlgo;TKPrim;TKBO;TKShHealing;TKOffset;TKFeat;TKCAF;TKIGES;TKXSBase;TKMesh;TKXCAF;TKSTEP;TKXDESTEP;TKXSDRAW;TKSTL;TKVoxel;TKShapeSchema;TKPShape;/usr/lib/x86_64-linux-gnu/libtcl8.5.so;/usr/lib/x86_64-linux-gnu/libtk8.5.so;/usr/lib/x86_64-linux-gnu/libX11.so"
  IMPORTED_LOCATION_RELWITHDEBINFO "${_IMPORT_PREFIX}/lib//libTKQADraw.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libTKQADraw.so.10"
  )

list(APPEND _IMPORT_CHECK_TARGETS TKQADraw )
list(APPEND _IMPORT_CHECK_FILES_FOR_TKQADraw "${_IMPORT_PREFIX}/lib//libTKQADraw.so" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
