<Grid Name="Main Grid">
  <Topology Type="Hexahedron" NumberOfElements="2" >
     <DataItem Format="XML" DataType="Float"
         Dimensions="2 8">
         0 1 7 6   3 4 10 9
         1 2 8 7   4 5 11 10
     </DataItem>
  </Topology>
  <BaseManifold Type="XYZ">
         <DataItem Format="XML" DataType="Float" Precision="8"
                 Dimensions="4 3 3">
           0.0   0.0   1.0
           1.0   0.0   1.0
           3.0   0.0   2.0

           0.0   1.0   1.0
           1.0   1.0   1.0
           3.0   2.0   2.0

           0.0   0.0   -1.0
           1.0   0.0   -1.0
           3.0   0.0   -2.0

           0.0   1.0   -1.0
           1.0   1.0   -1.0
           3.0   2.0   -2.0
         </DataItem>
  </BaseManifold>
</Grid>