#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
FDTD scheme of electromagnetic field and cold plasma current.
\end_layout

\begin_layout Section
Update Equaitions
\end_layout

\begin_layout Subsection
Maxwell's equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\partial_{t}\boldsymbol{E} & = & \frac{1}{c^{2}}\nabla\times\boldsymbol{B}-\frac{1}{\varepsilon_{0}}\sum_{s}\boldsymbol{J}_{s}-\boldsymbol{J}_{ext}\label{eq:Ampere's Law}\\
\partial_{t}\boldsymbol{B} & = & -\nabla\times\boldsymbol{E}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{B} & = & \nabla\times\boldsymbol{A}\\
\boldsymbol{E} & = & -\partial_{t}\boldsymbol{A}-\nabla\phi
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Cold plasma
\end_layout

\begin_layout Standard
The update equation of each linear current are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\partial_{t}\boldsymbol{J}_{s1}+\nu\boldsymbol{J}_{s1} & = & \frac{Z_{s}}{m_{s}}\left(Z_{s}n_{s0}\boldsymbol{E}_{1}+\boldsymbol{J}_{s1}\times\boldsymbol{B}_{0}\right)\,,
\end{eqnarray}

\end_inset

where
\begin_inset Formula $\boldsymbol{B}_{0}$
\end_inset

and
\begin_inset Formula $n_{s0}$
\end_inset

 are background magnetic field and density,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\boldsymbol{E}_{1}$
\end_inset

 and
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula $\boldsymbol{J}_{s1}$
\end_inset

 are linear electrotic field and current density, and
\begin_inset Formula $\nu$
\end_inset

 is an artificial damping coefficient.
 
\end_layout

\begin_layout Section
Time domain difference scheme
\end_layout

\begin_layout Standard
The time difference equation of Ampere's law, Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ampere's Law"

\end_inset

, is given by
\begin_inset Formula 
\begin{equation}
\varepsilon_{0}\frac{E^{1}-E^{0}}{\Delta t}=\frac{1}{c^{2}}\nabla\times B_{1}^{1/2}-J_{ext}^{1/2}-\sum_{s}\frac{J_{s}^{1}+J_{s}^{0}}{2}\label{eq:discrete Ampere Law}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\varepsilon_{0}\frac{E^{+}-E^{-}}{\Delta t}=-\sum_{s}\frac{J_{s}^{1}+J_{s}^{0}}{2}
\]

\end_inset

where
\begin_inset Formula 
\begin{eqnarray}
E^{-} & = & E^{0}+\frac{\Delta t}{2\varepsilon_{0}}\left(\frac{1}{c^{2}}\nabla\times B_{1}^{1/2}-J_{ext}^{1/2}\right)\\
E^{+} & = & E^{1}-\frac{\Delta t}{2\varepsilon_{0}}\left(\frac{1}{c^{2}}\nabla\times B_{1}^{1/2}-J_{ext}^{1/2}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The linear cold plasma currents
\begin_inset Formula $\boldsymbol{J}_{s1}$
\end_inset

 and electric field
\begin_inset Formula $\boldsymbol{E}_{1}$
\end_inset

 are put at full time steps, the hot plasma current
\begin_inset Formula $J_{p}$
\end_inset

, which are obtained from the kinetic simulation, and linear magnetic field
 
\begin_inset Formula $B_{1}$
\end_inset

 are put at he half time steps.
 The time difference equation is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{J_{s}^{1}-J_{s}^{0}}{\Delta t}+\nu\frac{J_{s}^{1}+J_{s}^{0}}{2} & = & \frac{Z_{s}}{m_{s}}\left(Z_{s}n_{0s}\frac{E^{1}+E^{0}}{2}+\frac{J_{s}^{1}+J_{s}^{0}}{2}\times\boldsymbol{B}_{0}\right)\label{eq:discrete Current Equation}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{J_{s}^{1}-J_{s}^{0}}{\Delta t}+\nu\frac{J_{s}^{1}+J_{s}^{0}}{2} & = & \frac{Z_{s}}{m_{s}}\left(Z_{s}n_{0s}\frac{E^{+}+E^{-}}{2}+\frac{J_{s}^{1}+J_{s}^{0}}{2}\times\boldsymbol{B}_{0}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{1/\Delta t+\nu/2}{Z_{s}/2m_{s}}J_{s}^{1}-J_{s}^{1}\times\boldsymbol{B} & = & \underbrace{\frac{1/\Delta t-\nu/2}{Z_{s}/2m_{s}}J_{s}^{0}+J_{s}^{0}\times\boldsymbol{B}+Z_{s}n_{s}E^{-}}_{K_{s}^{0}}+Z_{s}n_{s}E^{+}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete Current Equation"

\end_inset

 can be wrote as a linear equaition of
\begin_inset Formula $J_{s}^{1}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\alpha_{s}J_{s}^{1}-J_{s}^{1}\times\boldsymbol{B}=K_{s}^{0}+Z_{s}n_{0s}E^{+}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
K_{s}^{0} & \equiv & \frac{1/\Delta t-\nu/2}{Z_{s}/2m_{s}}J_{s}^{0}+J_{s}^{0}\times\boldsymbol{B}+Z_{s}n_{s}E^{-}\\
\alpha_{s} & \equiv & \frac{1/\Delta t+\nu/2}{Z_{s}/2m_{s}}
\end{eqnarray*}

\end_inset

Solve it we get,
\begin_inset Formula 
\begin{eqnarray}
J_{s}^{1} & = & \overleftrightarrow{M_{s}}\cdot\left(K_{s}^{0}+Z_{s}n_{s}E^{+}\right)\label{eq:J1}
\end{eqnarray}

\end_inset

whre
\begin_inset Formula 
\begin{eqnarray}
\overleftrightarrow{M_{s}} & \equiv & \frac{\overleftrightarrow{I}}{\alpha_{s}}+\frac{\overleftrightarrow{I}\times B}{B\cdot B+\alpha_{s}^{2}}+\frac{\overleftrightarrow{I}\times B\times B}{\alpha_{s}\left(B\cdot B+\alpha_{s}^{2}\right)}
\end{eqnarray}

\end_inset

Substituting Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J1"

\end_inset

 into Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete Ampere Law"

\end_inset

 yields
\begin_inset Formula 
\begin{eqnarray}
E^{+}+\frac{\Delta t}{2\varepsilon_{0}}\left(\sum_{s}Z_{s}n_{s}\overleftrightarrow{M_{s}}\right)\cdot E^{+} & = & \underbrace{E^{-}-\frac{\Delta t}{2\varepsilon_{0}}\sum_{s}\left\{ J_{s}^{0}+\overleftrightarrow{M_{s}}\cdot K_{s}^{0}\right\} }_{K}
\end{eqnarray}

\end_inset

or
\begin_inset Formula 
\begin{equation}
aE^{+}+bE^{+}\times B+cE^{+}\times B\times B=K\label{eq:E1-1}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
a & \equiv & \frac{\Delta t}{2\varepsilon_{0}}\sum_{s}\frac{Z_{s}n_{s}}{\alpha_{s}}+1\\
b & \equiv & \frac{\Delta t}{2\varepsilon_{0}}\sum_{s}\frac{Z_{s}n_{s}}{B\cdot B+\alpha_{s}^{2}}\\
c & \equiv & \frac{\Delta t}{2\varepsilon_{0}}\sum_{s}\frac{Z_{s}n_{s}}{\alpha_{s}\left(B\cdot B+\alpha_{s}^{2}\right)}
\end{eqnarray*}

\end_inset

Then,
\begin_inset Formula $E_{1}^{1}$
\end_inset

is solved from Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:E1-1"

\end_inset

 as
\begin_inset Formula 
\begin{eqnarray}
E_{1}^{+} & = & \frac{K}{a}\nonumber \\
 &  & -\frac{b}{\left(cB_{0}\cdot B_{0}-a\right)^{2}+b^{2}B_{0}\cdot B_{0}}K\times B_{0}\nonumber \\
 &  & -\frac{-c^{2}B_{0}\cdot B_{0}+ca-b^{2}}{a\left[\left(cB_{0}\cdot B_{0}-a\right)^{2}+b^{2}B_{0}\cdot B_{0}\right]}K\times B_{0}\times B_{0}\label{eq:E1}
\end{eqnarray}

\end_inset

Substituting Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:E1"

\end_inset

 back to Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:E1"

\end_inset

, we get
\begin_inset Formula $J_{s1}^{1}$
\end_inset

 
\end_layout

\end_body
\end_document
