<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.3">
<Domain>
  <Grid CollectionType="Temporal" GridType="Collection" Name="B1c">
	<Grid Name="B1 000" GridType="Uniform" >
	   <Topology Name="B1 Topology" TopologyType="3DCoRectMesh" Dimensions="26 47 66" />
	   <Geometry Name="B1 Geometry" GeometryType="ORIGIN_DXDYDZ"> 
	    <DataItem Format="XML" Dimensions="3"> -1.2 -1.2 -1.2</DataItem>
	    <DataItem Format="XML" Dimensions="3"> 0.1 0.1 0.1 </DataItem>
	   </Geometry>

	   <Time Value="0"/>
	   <Attribute Center="Node" Name="B1" AttributeType="Scalar" >
	    <DataItem Format="HDF"  Dimensions="26 47 66">EAST_dump_00000000.h5:/Patches/8/B/1</DataItem>
	   </Attribute>   
	</Grid>


	<Grid Name="B1 001"  GridType="Uniform" >
	   <Topology Reference="//Topology[@Name='B1 Topology']" />
	   <Geometry Reference="//Geometry[@Name='B1 Geometry']" /> 

	   <Time Value="1.0e-7"/>
	   <Attribute Center="Node" Name="B1" AttributeType="Scalar" >
	    <DataItem Format="HDF"  Dimensions="26 47 66">EAST_dump_00000001.h5:/Patches/8/B/1</DataItem>
	   </Attribute>   
	</Grid>

	<Grid Name="B1 002"  GridType="Uniform" >
	   <Topology Reference="//Topology[@Name='B1 Topology']" />
	   <Geometry Reference="//Geometry[@Name='B1 Geometry']" /> 

	   <Time Value="2.0e-7"/>
	   <Attribute Center="Node" Name="B1" AttributeType="Scalar" >
	    <DataItem Format="HDF"  Dimensions="26 47 66">EAST_dump_00000002.h5:/Patches/8/B/1</DataItem>
	   </Attribute>   
	</Grid>

	<Grid Name="B1 003"  GridType="Uniform" >
	   <Topology Reference="//Topology[@Name='B1 Topology']" />
	   <Geometry Reference="//Geometry[@Name='B1 Geometry']" /> 

	   <Time Value="3.0e-7"/>
	   <Attribute Center="Node" Name="B1" AttributeType="Scalar" >
	    <DataItem Format="HDF"  Dimensions="26 47 66">EAST_dump_00000003.h5:/Patches/8/B/1</DataItem>
	   </Attribute>   
	</Grid>

</Grid>
 
</Domain>
</Xdmf>