<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.3">
<Domain>
<Grid CollectionType="Temporal" GridType="Collection" Name="E2">
	<Grid Name="E2 000" GridType="Uniform" >
	   <Topology Name="E2 Topology" TopologyType="3DCoRectMesh" Dimensions="27 47 66" />
	   <Geometry Name="E2 Geometry" GeometryType="ORIGIN_DXDYDZ"> 
	    <DataItem Format="XML" Dimensions="3"> -1.2 -1.2 -1.15</DataItem>
	    <DataItem Format="XML" Dimensions="3"> 0.1 0.1 0.1 </DataItem>
	   </Geometry>

	   <Time Value="0"/>
	   <Attribute Center="Cell" Name="E2" AttributeType="Scalar" >
	    <DataItem Format="HDF"  Dimensions="27 47 66">EAST_dump_00000000.h5:/Patches/8/E/2</DataItem>
	   </Attribute>   
	</Grid>


	<Grid Name="E2 001"  GridType="Uniform" >
	   <Topology Reference="//Topology[@Name='E2 Topology']" />
	   <Geometry Reference="//Geometry[@Name='E2 Geometry']" /> 

	   <Time Value="1.0e-7"/>
	   <Attribute Center="Cell" Name="E2" AttributeType="Scalar" >
	    <DataItem Format="HDF"  Dimensions="27 47 66">EAST_dump_00000001.h5:/Patches/8/E/2</DataItem>
	   </Attribute>   
	</Grid>

	<Grid Name="E2 002"  GridType="Uniform" >
	   <Topology Reference="//Topology[@Name='E2 Topology']" />
	   <Geometry Reference="//Geometry[@Name='E2 Geometry']" /> 

	   <Time Value="2.0e-7"/>
	   <Attribute Center="Cell" Name="E2" AttributeType="Scalar" >
	    <DataItem Format="HDF"  Dimensions="27 47 66">EAST_dump_00000002.h5:/Patches/8/E/2</DataItem>
	   </Attribute>   
	</Grid>

	<Grid Name="E2 003"  GridType="Uniform" >
	   <Topology Reference="//Topology[@Name='E2 Topology']" />
	   <Geometry Reference="//Geometry[@Name='E2 Geometry']" /> 

	   <Time Value="3.0e-7"/>
	   <Attribute Center="Cell" Name="E2" AttributeType="Scalar" >
	    <DataItem Format="HDF"  Dimensions="27 47 66">EAST_dump_00000003.h5:/Patches/8/E/2</DataItem>
	   </Attribute>   
	</Grid>

</Grid>
 
</Domain>
</Xdmf>