#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Cylindincl Coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{R}:=r\cos\theta\mathbf{e}_{x}+r\sin\theta\mathbf{e}_{y}+z\mathbf{e}_{z}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
r & = & r_{0}+u\Delta r_{1}+v\Delta r_{2}\\
\phi & = & \phi_{0}+u\Delta\phi_{1}+v\Delta\phi_{2}\\
z & = & z_{0}+u\Delta z_{1}+v\Delta z_{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dS=\left|\frac{d\mathbf{R}}{du}\times\frac{d\mathbf{R}}{dv}\right|du\wedge dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\frac{d\mathbf{R}}{du}\times\frac{d\mathbf{R}}{dv}\right|^{2}=\left(\left(\Delta\phi_{1}\Delta r_{2}-\Delta\phi_{2}\Delta r_{1}\right)^{2}+\left(\Delta\phi_{1}\Delta z_{2}-\Delta\phi_{2}\Delta z_{1}\right)^{2}\right)\left(u\Delta r_{1}+v\Delta r_{2}+r_{0}\right)^{2}+\left(\Delta r_{1}\Delta z_{2}-\Delta r_{2}\Delta z_{1}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Delta S & = & \int_{0}^{1}du\int_{0}^{1-u}dv\left|\frac{d\mathbf{R}}{du}\times\frac{d\mathbf{R}}{dv}\right|\\
 & = & \int_{0}^{1}du\int_{0}^{1-u}dv\sqrt{A\left(au+bv+c\right)^{2}+B}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
A & = & \left(\Delta\phi_{1}\Delta r_{2}-\Delta\phi_{2}\Delta r_{1}\right)^{2}+\left(\Delta\phi_{1}\Delta z_{2}-\Delta\phi_{2}\Delta z_{1}\right)^{2}\\
B & = & \left(\Delta r_{1}\Delta z_{2}-\Delta r_{2}\Delta z_{1}\right)^{2}\\
 &  & a=\Delta r_{1},b=\Delta r_{2},c=r_{0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Delta S & = & \int_{0}^{1}du\int_{0}^{1-u}dv\sqrt{A\left(au+bv+c\right)^{2}+B}
\end{eqnarray*}

\end_inset

assume
\begin_inset Formula 
\[
\delta r\equiv\frac{au+bv}{c}=\frac{u\Delta r_{1}+v\Delta r_{2}}{r_{0}}\sim\varepsilon
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Delta S & \approx & \int_{0}^{1}du\int_{0}^{1-u}dv\left\{ \sqrt{Ac^{2}+B}+\frac{Ac}{\sqrt{Ac^{2}+B}}\left(au+bv\right)+O\left(\delta r^{2}\right)\right\} \\
 & = & \frac{Ac\left(a+b\right)}{6\sqrt{Ac^{2}+B}}+\frac{\sqrt{Ac^{2}+B}}{2}
\end{eqnarray*}

\end_inset

if 
\begin_inset Formula $\Delta z=0$
\end_inset

, then 
\begin_inset Formula 
\begin{eqnarray*}
\Delta S & \approx & \frac{\sqrt{A}\left(a+b+2c\right)}{2}\\
 & = & \frac{1}{2}\left(\Delta\phi_{2}\Delta r_{1}\right)\left(\Delta r_{1}+2r_{0}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 &  & \frac{1}{2}\Delta\phi_{2}\left(\left(r+\Delta r\right)^{2}-r_{0}^{2}\right)\\
 & = & \frac{1}{2}\Delta\phi_{2}\left(\left(\Delta r\right)^{2}+2r_{0}\Delta r_{1}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula $c$
\end_inset


\end_layout

\end_body
\end_document
