#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\theta & = & \arctan\left(\frac{r}{h}\right)\\
d_{cone}\left(p,r,h\right) & = & \max\left(\sqrt{p_{x}^{2}+p_{y}^{2}}\cos\theta-\left|p_{y}\right|\sin\theta,p_{y}-h,-p_{y}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
d_{box}=\max\left(\left|p_{x}\right|-\frac{s_{x}}{2},\left|p_{y}\right|-\frac{s_{y}}{2},\left|p_{z}\right|-\frac{s_{z}}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
d_{cylinder}\left(p,r,h\right)=\max\left(\sqrt{p_{x}^{2}+p_{z}^{2}}-r,\left|p_{y}\right|-\frac{h}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
d_{torus}\left(p,R,a\right)=\sqrt{\left(\sqrt{p_{x}^{2}+p_{y}^{2}}-R\right)^{2}+p_{z}^{2}}-a
\]

\end_inset


\end_layout

\end_body
\end_document
